---
- name: Test connection from AWX to Windows
  hosts: all
  gather_facts: no
  tasks:
    - name: Ping Windows
      win_ping:

    - name: Create test file
      win_file:
        path: C:\awx_test.txt
        state: touch

    - name: Write message
      win_shell: 'echo "AWX connected successfully!" > C:\awx_test.txt'
